# Liana

./: .gitignore  Dockerfile  Liana.sln  README.md  docker-compose.yml
Bot.Template/: Bot.Template.csproj  Events.cs  Program.cs
Bot.Template/HostedServices/: ClientStatus.cs  DiscordClientHost.cs
Bot.Template/Modules/: MiscModule.cs
Liana.API/: Liana.API.csproj
Liana.API/Controllers/: TestController.cs
Liana.Bot/: ConfigParser.cs  Events.cs  Extensions.cs  Formatter.cs  Liana.Bot.csproj  Program.cs
Liana.Bot/Events/: AuditEvents.cs  AuditLogEvents.cs  AutoroleEvents.cs  ClientEvents.cs  GuildRoleEvents.cs  MessagingEvents.cs  ReactionEvents.cs  RoleEvents.cs
Liana.Bot/HostedServices/: ClientStatus.cs  DiscordClientHost.cs
Liana.Bot/Jobs/: ReminderJob.cs  StatusJob.cs
Liana.Bot/Modules/: BaseModule.cs  MessagingModule.cs  MiscModule.cs
Liana.Bot/Services/: AuditLogService.cs
Liana.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  Liana.Database.csproj
Liana.Database/Entities/: GuildEntity.cs  GuildMemberEntity.cs  MessageEntity.cs  ReminderEntity.cs
Liana.Database/Migrations/: 20250214095455_Initial.Designer.cs  (+14 more)
Liana.Models/: ConfigParser.cs  GuildConfig.cs  Liana.Models.csproj  Parser.cs
Liana.Models/Constants/: AuditLogMessages.cs
Liana.Models/Enums/: AuditEventEnum.cs  MessagingEnum.cs  ReactionRoleEnum.cs  RoleEnum.cs
Liana.Models/Modules/: AuditLogConfig.cs  AutoroleConfig.cs  MessagingConfig.cs  ReactionRoleConfig.cs
Liana.Startup/: DashboardNoAuthorizationFilter.cs  Liana.Startup.csproj  Program.cs
(+6 files in other folders)
